meta {
  name: Telemetry 2
  type: http
  seq: 2
}

post {
  url: {{host}}/api/telemetry
  body: json
  auth: inherit
}

body:json {
  {
    "deviceId": "abcde",
    "end_time": 833642969,
    "aggregated_data": {
      "distance": 6900.0
    },
    "timed_data": {
      "820859364": {
        "rpm": 1085,
        "speed": 0
      },
      "820859368": {
        "rpm": 0,
        "speed": 67
      },
      "820859366": {
        "temp": 15,
        "rpm": 204,
        "speed": 0
      },
      "820859367": {
        "speed": 0
      }
    },
    "start_time": 833642963
  }
}

vars:post-response {
  deviceId: res.body.deviceId
}

settings {
  encodeUrl: true
  timeout: 0
}
